[Desktop Entry]
Name=Elastic
Comment=Design spring animations
Exec=app.drey.Elastic
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=app.drey.Elastic
Terminal=false
Type=Application
Categories=Utility;GNOME;GTK;
StartupNotify=true
DBusActivatable=true
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=spring;animation;animations;GNOME;GTK;Adwaita;
X-Purism-FormFactor=Workstation;Mobile;