<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ElasticGraphView" parent="AdwBin">
    <property name="height-request">279</property>
    <property name="child">
      <object class="GtkBox" id="label_box">
        <property name="valign">end</property>
        <property name="spacing">12</property>
        <property name="opacity">0</property>
        <child>
          <object class="GtkLabel" id="duration_label">
            <property name="hexpand">True</property>
            <property name="halign">start</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">6</property>
            <style>
              <class name="numeric"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="min_label">
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <style>
              <class name="numeric"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="max_label">
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="margin-end">6</property>
            <style>
              <class name="numeric"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
